sonar.projectKey=info.schnatterer.stock-alert
sonar.projectName=stock-alert
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/schnatterer/stock-alert
sonar.links.ci=https://travis-ci.org/schnatterer/stock-alert
sonar.links.scm=https://github.com/schnatterer/stock-alert
sonar.links.issue=https://github.com/schnatterer/stock-alert/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml